Hola **Jafet**!

Soy **Patricio Requena** 👋. Es un placer ser el revisor de tu proyecto el día de hoy!

Revisaré tu proyecto detenidamente con el objetivo de ayudarte a mejorar y perfeccionar tus habilidades. Durante mi revisión, identificaré áreas donde puedas hacer mejoras en tu código, señalando específicamente qué y cómo podrías ajustar para optimizar el rendimiento y la claridad de tu proyecto. Además, es importante para mí destacar los aspectos que has manejado excepcionalmente bien. Reconocer tus fortalezas te ayudará a entender qué técnicas y métodos están funcionando a tu favor y cómo puedes aplicarlos en futuras tareas. 

_**Recuerda que al final de este notebook encontrarás un comentario general de mi parte**_, empecemos!

Encontrarás mis comentarios dentro de cajas verdes, amarillas o rojas, ⚠️ **por favor, no muevas, modifiques o borres mis comentarios** ⚠️:


<div class="alert alert-block alert-success">
<b>Comentario del revisor</b> <a class=“tocSkip”></a>
Si todo está perfecto.
</div>

<div class="alert alert-block alert-warning">
<b>Comentario del revisor</b> <a class=“tocSkip”></a>
Si tu código está bien pero se puede mejorar o hay algún detalle que le hace falta.
</div>

<div class="alert alert-block alert-danger">
<b>Comentario del revisor</b> <a class=“tocSkip”></a>
Si de pronto hace falta algo o existe algún problema con tu código o conclusiones.
</div>

Puedes responderme de esta forma:
<div class="alert alert-block alert-info">
<b>Respuesta del estudiante</b> <a class=“tocSkip”></a>
</div>

# Proyecto Sprint 13 "Pronosticos y predicciones"

# Paso 1. Descargar los datos

# Cargar Librerias


```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import KMeans
```

<div class="alert alert-block alert-info">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=“tocSkip”></a>

Una buena práctica para cuando tengas que importar varias librerías es seguir el siguiente órden en las mismas:

- Primero todas las librerías que vienen ya con python cómo `datetime`, `os`, `json`, etc.
- Luego de las librerías de Python si las de terceros cómo `pandas`, `scipy`, `numpy`, etc.
- Por último, en el caso de que armes tu propio módulo en tu proyecto esto debería ir en tercer lugar, y recuerda siempre ordenar cada tipo por orden alfabético
    
Para cada sección se deben ordenar en orden alfabético
</div>

# Cargar Datos


```python
df = pd.read_csv('/datasets/gym_churn_us.csv')
```

# Paso 2: Análisis Exploratorio de Datos (EDA)

# Exploracion Inicial 


```python
display(df.head())
display(df.info())

```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>Near_Location</th>
      <th>Partner</th>
      <th>Promo_friends</th>
      <th>Phone</th>
      <th>Contract_period</th>
      <th>Group_visits</th>
      <th>Age</th>
      <th>Avg_additional_charges_total</th>
      <th>Month_to_end_contract</th>
      <th>Lifetime</th>
      <th>Avg_class_frequency_total</th>
      <th>Avg_class_frequency_current_month</th>
      <th>Churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>6</td>
      <td>1</td>
      <td>29</td>
      <td>14.227470</td>
      <td>5.0</td>
      <td>3</td>
      <td>0.020398</td>
      <td>0.000000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>12</td>
      <td>1</td>
      <td>31</td>
      <td>113.202938</td>
      <td>12.0</td>
      <td>7</td>
      <td>1.922936</td>
      <td>1.910244</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>28</td>
      <td>129.448479</td>
      <td>1.0</td>
      <td>2</td>
      <td>1.859098</td>
      <td>1.736502</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>12</td>
      <td>1</td>
      <td>33</td>
      <td>62.669863</td>
      <td>12.0</td>
      <td>2</td>
      <td>3.205633</td>
      <td>3.357215</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>26</td>
      <td>198.362265</td>
      <td>1.0</td>
      <td>3</td>
      <td>1.113884</td>
      <td>1.120078</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>


    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 4000 entries, 0 to 3999
    Data columns (total 14 columns):
     #   Column                             Non-Null Count  Dtype  
    ---  ------                             --------------  -----  
     0   gender                             4000 non-null   int64  
     1   Near_Location                      4000 non-null   int64  
     2   Partner                            4000 non-null   int64  
     3   Promo_friends                      4000 non-null   int64  
     4   Phone                              4000 non-null   int64  
     5   Contract_period                    4000 non-null   int64  
     6   Group_visits                       4000 non-null   int64  
     7   Age                                4000 non-null   int64  
     8   Avg_additional_charges_total       4000 non-null   float64
     9   Month_to_end_contract              4000 non-null   float64
     10  Lifetime                           4000 non-null   int64  
     11  Avg_class_frequency_total          4000 non-null   float64
     12  Avg_class_frequency_current_month  4000 non-null   float64
     13  Churn                              4000 non-null   int64  
    dtypes: float64(4), int64(10)
    memory usage: 437.6 KB



    None



```python
print("Resumen estadístico:")
display(df.describe())
print("Valores nulos:")
print(df.isnull().sum())

```

    Resumen estadístico:



<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>Near_Location</th>
      <th>Partner</th>
      <th>Promo_friends</th>
      <th>Phone</th>
      <th>Contract_period</th>
      <th>Group_visits</th>
      <th>Age</th>
      <th>Avg_additional_charges_total</th>
      <th>Month_to_end_contract</th>
      <th>Lifetime</th>
      <th>Avg_class_frequency_total</th>
      <th>Avg_class_frequency_current_month</th>
      <th>Churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
      <td>4000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.510250</td>
      <td>0.845250</td>
      <td>0.486750</td>
      <td>0.308500</td>
      <td>0.903500</td>
      <td>4.681250</td>
      <td>0.412250</td>
      <td>29.184250</td>
      <td>146.943728</td>
      <td>4.322750</td>
      <td>3.724750</td>
      <td>1.879020</td>
      <td>1.767052</td>
      <td>0.265250</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.499957</td>
      <td>0.361711</td>
      <td>0.499887</td>
      <td>0.461932</td>
      <td>0.295313</td>
      <td>4.549706</td>
      <td>0.492301</td>
      <td>3.258367</td>
      <td>96.355602</td>
      <td>4.191297</td>
      <td>3.749267</td>
      <td>0.972245</td>
      <td>1.052906</td>
      <td>0.441521</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>18.000000</td>
      <td>0.148205</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>27.000000</td>
      <td>68.868830</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.180875</td>
      <td>0.963003</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>29.000000</td>
      <td>136.220159</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>1.832768</td>
      <td>1.719574</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>6.000000</td>
      <td>1.000000</td>
      <td>31.000000</td>
      <td>210.949625</td>
      <td>6.000000</td>
      <td>5.000000</td>
      <td>2.536078</td>
      <td>2.510336</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>12.000000</td>
      <td>1.000000</td>
      <td>41.000000</td>
      <td>552.590740</td>
      <td>12.000000</td>
      <td>31.000000</td>
      <td>6.023668</td>
      <td>6.146783</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>


    Valores nulos:
    gender                               0
    Near_Location                        0
    Partner                              0
    Promo_friends                        0
    Phone                                0
    Contract_period                      0
    Group_visits                         0
    Age                                  0
    Avg_additional_charges_total         0
    Month_to_end_contract                0
    Lifetime                             0
    Avg_class_frequency_total            0
    Avg_class_frequency_current_month    0
    Churn                                0
    dtype: int64


# Comparación de características entre clientes que se quedaron y los que se fueron


```python
churn_means = df.groupby("Churn").mean()
display(churn_means)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>Near_Location</th>
      <th>Partner</th>
      <th>Promo_friends</th>
      <th>Phone</th>
      <th>Contract_period</th>
      <th>Group_visits</th>
      <th>Age</th>
      <th>Avg_additional_charges_total</th>
      <th>Month_to_end_contract</th>
      <th>Lifetime</th>
      <th>Avg_class_frequency_total</th>
      <th>Avg_class_frequency_current_month</th>
    </tr>
    <tr>
      <th>Churn</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.510037</td>
      <td>0.873086</td>
      <td>0.534195</td>
      <td>0.353522</td>
      <td>0.903709</td>
      <td>5.747193</td>
      <td>0.464103</td>
      <td>29.976523</td>
      <td>158.445715</td>
      <td>5.283089</td>
      <td>4.711807</td>
      <td>2.024876</td>
      <td>2.027882</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.510839</td>
      <td>0.768143</td>
      <td>0.355325</td>
      <td>0.183789</td>
      <td>0.902922</td>
      <td>1.728558</td>
      <td>0.268615</td>
      <td>26.989632</td>
      <td>115.082899</td>
      <td>1.662582</td>
      <td>0.990575</td>
      <td>1.474995</td>
      <td>1.044546</td>
    </tr>
  </tbody>
</table>
</div>


# Histogramas de distribución


```python
df.hist(figsize=(12, 10))
plt.show()
```


    
![png](output_15_0.png)
    


<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=“tocSkip”></a>

Muy bien hecho! Estas gráficas son muy claras para mostrar las diferencias entre cada variable de tu dataset, además el redactar conclusiones tan claras de las mismas ayuda mucho a seguir el proceso de análisis 
</div>

# Matriz de correlación


```python
plt.figure(figsize=(12, 8))
sns.heatmap(df.corr(), annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Matriz de Correlación")
plt.show()
```


    
![png](output_18_0.png)
    


<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=“tocSkip”></a>

Muy bien mostrada la matriz de correlación! Solo ten en cuenta que no siempre correlación significa causalidad, puede que en algunos casos tengas variables altamente correlacionadas pero no necesariamente son causa una de la otra

# Paso 3: Construcción de Modelo Predictivo

# Separar características y variable objetivo


```python
X = df.drop(columns=["Churn"])
y = df["Churn"]                                             
```

# Dividir en conjunto de entrenamiento y prueba


```python
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
```

# Estandarizar los datos para mejorar la convergencia del modelo


```python
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
```

# Regresión Logística


```python
log_reg = LogisticRegression(max_iter=500)  # Se aumenta el número de iteraciones
log_reg.fit(X_train_scaled, y_train)
y_pred_log = log_reg.predict(X_test_scaled)

```

# Bosque Aleatorio


```python
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)
```

# Evaluación de Modelos


```python
def evaluate_model(y_true, y_pred, model_name):
    print(f"{model_name}:")
    print(f"Exactitud: {accuracy_score(y_true, y_pred):.2f}")
    print(f"Precisión: {precision_score(y_true, y_pred):.2f}")
    print(f"Recall: {recall_score(y_true, y_pred):.2f}")
    print(confusion_matrix(y_true, y_pred))
    print("\n")
    
evaluate_model(y_test, y_pred_log, "Regresión Logística")
evaluate_model(y_test, y_pred_rf, "Bosque Aleatorio")
    
```

    Regresión Logística:
    Exactitud: 0.92
    Precisión: 0.87
    Recall: 0.78
    [[575  23]
     [ 44 158]]
    
    
    Bosque Aleatorio:
    Exactitud: 0.91
    Precisión: 0.85
    Recall: 0.78
    [[570  28]
     [ 44 158]]
    
    


<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=“tocSkip”></a>

Muy buen trabajo! Obtuviste resultados muy buenos en el entrenamiento de tus modelos y realizaste el análisis adecuado a partir de los mismos
    
</div>

# Paso 4: Creación de Clústeres

# Estandarizar los datos antes de aplicar clustering


```python
X_scaled = scaler.fit_transform(X)
```

# Dendrograma para estimar número de clústeres


```python
plt.figure(figsize=(12, 8))
linkage_matrix = linkage(X_scaled, method='ward')
dendrogram(linkage_matrix)
plt.title("Dendrograma para estimar número de clústeres")
plt.show()
```


    
![png](output_38_0.png)
    


# K-Means con 5 clústeres


```python
kmeans = KMeans(n_clusters=5, random_state=42)
df['Cluster'] = kmeans.fit_predict(X_scaled)

```

# Análisis de clústeres


```python
display(df.groupby("Cluster").mean())
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>Near_Location</th>
      <th>Partner</th>
      <th>Promo_friends</th>
      <th>Phone</th>
      <th>Contract_period</th>
      <th>Group_visits</th>
      <th>Age</th>
      <th>Avg_additional_charges_total</th>
      <th>Month_to_end_contract</th>
      <th>Lifetime</th>
      <th>Avg_class_frequency_total</th>
      <th>Avg_class_frequency_current_month</th>
      <th>Churn</th>
    </tr>
    <tr>
      <th>Cluster</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.502370</td>
      <td>0.949447</td>
      <td>0.829384</td>
      <td>0.998420</td>
      <td>1.0</td>
      <td>3.097946</td>
      <td>0.448657</td>
      <td>29.104265</td>
      <td>141.774331</td>
      <td>2.887836</td>
      <td>3.772512</td>
      <td>1.770536</td>
      <td>1.669581</td>
      <td>0.246445</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.554556</td>
      <td>0.849269</td>
      <td>0.263217</td>
      <td>0.052868</td>
      <td>1.0</td>
      <td>2.606299</td>
      <td>0.436445</td>
      <td>30.008999</td>
      <td>159.774265</td>
      <td>2.419573</td>
      <td>4.780652</td>
      <td>2.745505</td>
      <td>2.733173</td>
      <td>0.089989</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.499422</td>
      <td>0.937572</td>
      <td>0.737572</td>
      <td>0.478613</td>
      <td>1.0</td>
      <td>11.854335</td>
      <td>0.546821</td>
      <td>29.905202</td>
      <td>163.509804</td>
      <td>10.812717</td>
      <td>4.677457</td>
      <td>2.006405</td>
      <td>1.998179</td>
      <td>0.021965</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.485738</td>
      <td>0.718011</td>
      <td>0.299919</td>
      <td>0.018745</td>
      <td>1.0</td>
      <td>1.914425</td>
      <td>0.276284</td>
      <td>28.083945</td>
      <td>129.496414</td>
      <td>1.821516</td>
      <td>2.195599</td>
      <td>1.225192</td>
      <td>0.967967</td>
      <td>0.572942</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.523316</td>
      <td>0.862694</td>
      <td>0.471503</td>
      <td>0.305699</td>
      <td>0.0</td>
      <td>4.777202</td>
      <td>0.427461</td>
      <td>29.297927</td>
      <td>144.208179</td>
      <td>4.466321</td>
      <td>3.940415</td>
      <td>1.854211</td>
      <td>1.723967</td>
      <td>0.266839</td>
    </tr>
  </tbody>
</table>
</div>


# Visualización de características por clúster


```python
plt.figure(figsize=(12, 6))
sns.countplot(x="Cluster", data=df)
plt.title("Distribución de Clientes por Clúster")
plt.show()
```


    
![png](output_44_0.png)
    


<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=“tocSkip”></a>

Bien hecho! Se nota claramente la segmentación entre los diferentes grupos ya que tienen un churn rate diferente
    
</div>

# Paso 5: Conclusiones y Recomendaciones

## Segmentación de clientes:
Se identificaron clústeres con diferentes patrones de comportamiento y tasas de cancelación. Los clientes con menor tiempo de membresía y menor frecuencia de visitas son más propensos a abandonar el gimnasio.

## Estrategias de retención

Implementar programas de fidelización dirigidos a los clústeres con alta tasa de cancelación.
Ofrecer descuentos o beneficios a los clientes en riesgo para incentivar su permanencia.

## Personalización de la comunicación

Contactar proactivamente a clientes con menor asistencia mediante recordatorios y ofertas personalizadas.
Usar campañas de marketing específicas para cada clúster, resaltando los beneficios más atractivos según sus preferencias.

## Optimización de servicios

Mejorar la experiencia de los clientes mediante entrenadores personales o actividades grupales exclusivas.
Incentivar a los clientes más fieles con programas de recompensas y promociones especiales.

## Conclusion Final

Estas estrategias permitirán reducir la tasa de cancelación y mejorar la retención de clientes en Model Fitness

<div class="alert alert-block alert-success">
<b>Comentario general (1ra Iteracion)</b> <a class=“tocSkip”></a>

Muy buen trabajo, manejaste muy bien los datos previo al entrenamiento de tus modelos y analizaste muy bien los resultados.
    
Te felicito por las conclusiones planteadas luego de ver los resultados de la segmentación utilizando los cluster, un buen análisis siempre debe venir acompañado de recomendaciones que ayuden a la toma de decisiones que en este caso haz planteado sugerencias muy buenas en cuanto a los diferentes tipos de usuarios obtenidos.
    
Saludos!
</div>
